<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Surveillance</title>

    <!-- bootstrap-5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column h-100">
    <div class="bg-purple"></div>
    <main class="flex-shrink-0 main-foot-adjust">
        <div class="container pt-5">
            <!-- profile details -->
            <div class="row profile-dtl">
                <div class="col-2">
                    <div class="img-hldr">
                        <img src="images/img_profile.jpg" alt="">
                    </div>
                </div>
                <div class="col-8">
                    <div class="desc-hldr">
                        <h2>Hello, <strong>Aronna Chowdhury</strong></h2>
                        <p>Sub Inspector</p>
                    </div>
                </div>
                <div class="col-2">
                    <img src="images/icon_more.svg" alt="More">
                </div>
            </div><!-- // profile details -->

            <!-- progress holder -->
            <div class="container prog-holder mb-4">
                <div class="d-flex justify-content-between mb-4">
                    <div class="goal-title">Week goal <strong>50 km</strong></div>
                    <div><i class="bi bi-chevron-right"></i></div>
                </div>
                <div>
                    <div class="d-flex justify-content-between progress-title">
                        <div>2 Route Done</div>
                        <div>1 Route left</div>
                    </div>
                    <!-- progress-bar -->
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div><!-- // progress holder -->

            <!-- purple button -->
            <div class="d-flex justify-content-between mb-4 total-btn">
                <div><img src="images/icon_activity.svg" alt=""></div>
                <div class="total-title">JOIN DUTY</div>
                <div>Total: 04 Routes</div>
            </div>

            <div class="d-flex justify-content-between mb-4">
                <div><strong>Previous Activity</strong></div>
                <div><a href="#url">All</a></div>
            </div>

            <div class="container activity-hldr">
                <div class="row activity-card">
                    <div class="col">
                        <div class="img-hldr"><img src="images/img_map_1.jpg" alt=""></div>
                    </div>
                    <div class="col">
                        <div class="desc-hldr">
                            <p>November 26</p>
                            <p><strong>05 Route</strong></p>
                            <p>5 Hours</p>
                        </div>
                    </div>
                    <div class="col my-auto activity-btn">
                        <button><i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>

                <div class="row activity-card">
                    <div class="col">
                        <div class="img-hldr"><img src="images/img_map_1.jpg" alt=""></div>
                    </div>
                    <div class="col">
                        <div class="desc-hldr">
                            <p>November 26</p>
                            <p><strong>05 Route</strong></p>
                            <p>5 Hours</p>
                        </div>
                    </div>
                    <div class="col my-auto activity-btn">
                        <button><i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <div class="container footer mt-auto py-0">
        <footer class="footer-nav">
            <div class="d-flex justify-content-between">
                <div><i class="bi bi-house-door-fill"></i></div>
                <div><i class="bi bi-list-ul"></i></div>
                <div><i class="bi bi-envelope"></i></div>
                <div><i class="bi bi-person"></i></div>
            </div>
        </footer>
    </div>


    <!-- bootstrap-5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>